PORT = 5000
# MONGO_URI = mongodb+srv://singhsubham841438:<password>@cluster0.ptrlj7t.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://singhsubham841438:subham841438@cluster0.ptrlj7t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=subham